<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon_io/favicon-32x32.png" type="image/x-icon">
    <title>Meus Videos</title>
</head>
<body>

    <h1>Vídeos Legais Para Assistir</h1>
    <!--1 video "Historia internet, ao clicar na imagem vai ser direcionado a pagina, e ira conseguir ver o vídeo completo"-->
    <a href="historia-internet.html" target="_self" rel="Next"> <img src="image/video-historia-internet.png" alt="Uma thumbnail demonstrando vídeo da historia da internet, ao clicar na thumb sera direcionado para uma pagina que vera o video completo"></a>
    
    <a href="java-script-curso.html" target="_self" rel="Next"> <img src="image/thumb-java-script-curso.png" alt=""></a>
    <br>
    <a href="hardware.html" target="_self" rel="Next"> <img src="image/thumb-video-hardware.png" alt=""></a>
    
    <a href="seja-programador-phyton.html"><img src="image/thumb-seja-programador.png" alt=""></a>

</body>
</html>